<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>Tech Empire 3D - Quick Start</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            direction: rtl;
        }
        .container { 
            background: rgba(255,255,255,0.1); 
            padding: 40px; 
            border-radius: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
            max-width: 600px;
        }
        h1 { font-size: 3em; margin-bottom: 20px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); }
        .credentials { 
            background: rgba(255,255,255,0.2); 
            padding: 20px; 
            border-radius: 10px; 
            margin: 20px 0;
        }
        .login-btn { 
            background: #28a745; 
            color: white; 
            padding: 15px 30px; 
            border: none; 
            border-radius: 10px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 10px;
            transition: all 0.3s;
        }
        .login-btn:hover { background: #218838; transform: translateY(-2px); }
        .status { 
            margin: 20px 0; 
            padding: 15px; 
            border-radius: 10px; 
            background: rgba(40, 167, 69, 0.3);
        }
        .error { background: rgba(220, 53, 69, 0.3); }
    </style>
</head>
<body>
    <div class="container">
        <h1>🎮 Tech Empire 3D</h1>
        <div class="status" id="status">اللعبة محملة وجاهزة للعب</div>
        
        <div class="credentials">
            <h3>بيانات الدخول:</h3>
            <p><strong>Username:</strong> dr.alothman1</p>
            <p><strong>Password:</strong> alothman7starmaster9A</p>
        </div>
        
        <button class="login-btn" onclick="loadFullGame()">🎮 ابدأ اللعب</button>
        <button class="login-btn" onclick="checkGame()">🔍 تحقق من الحالة</button>
        
        <div id="gameInfo" style="margin-top: 20px;">
            <p>🔧 النسخة: Tech Empire 3D v1.0</p>
            <p>🕐 آخر تحديث: Nov 8, 2025</p>
            <p>👥 نظام الممالك: جاهز</p>
            <p>⚔️ الوحدات العسكرية: T1-T14</p>
        </div>
    </div>

    <script>
        let checkCount = 0;
        
        function loadFullGame() {
            const status = document.getElementById('status');
            status.textContent = 'جاري تحميل اللعبة...';
            status.className = 'status';
            
            // Direct redirect to main game
            setTimeout(() => {
                window.location.href = 'index-3d.html';
            }, 1000);
        }
        
        function checkGame() {
            checkCount++;
            const status = document.getElementById('status');
            status.textContent = `🔍 فحص رقم ${checkCount}...`;
            status.className = 'status';
            
            // Check if index-3d.html exists
            fetch('index-3d.html', {method: 'HEAD'})
                .then(response => {
                    if (response.ok) {
                        status.textContent = '✅ اللعبة تعمل بشكل طبيعي!';
                        status.className = 'status';
                    } else {
                        status.textContent = '❌ اللعبة غير متاحة - تحقق من رفع الملفات';
                        status.className = 'status error';
                    }
                })
                .catch(error => {
                    status.textContent = '❌ خطأ في الاتصال - تحقق من الرابط';
                    status.className = 'status error';
                });
        }
        
        // Auto check on load
        window.onload = function() {
            setTimeout(checkGame, 2000);
        };
    </script>
</body>
</html>