<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اختبار نظام المزارع والأسماء المزخرفة</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 2rem;
            margin: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        
        h1 {
            text-align: center;
            color: #00d4ff;
            margin-bottom: 2rem;
        }
        
        .test-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 1.5rem;
            margin: 1rem 0;
            border: 2px solid #00d4ff;
        }
        
        .test-section h2 {
            color: #00ff88;
            margin-top: 0;
        }
        
        .test-buttons {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            margin: 1rem 0;
        }
        
        .test-btn {
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .test-btn.primary {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
        }
        
        .test-btn.success {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
        }
        
        .test-btn.warning {
            background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
            color: white;
        }
        
        .test-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        
        .result-area {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 1rem;
            margin-top: 1rem;
            min-height: 100px;
            font-family: monospace;
        }
        
        .notification-demo {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            border: 2px solid #00d4ff;
            z-index: 1000;
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 اختبار نظام المزارع والأسماء المزخرفة</h1>
        
        <!-- اختبار الأسماء المزخرفة -->
        <div class="test-section">
            <h2>✨ اختبار الأسماء المزخرفة</h2>
            <div class="test-buttons">
                <button class="test-btn primary" onclick="testFancyNames()">معاينة الخطوط</button>
                <button class="test-btn success" onclick="testFancyEditor()">فتح المحرر</button>
                <button class="test-btn warning" onclick="testNameConversion()">تحويل اسم تجريبي</button>
            </div>
            <div class="result-area" id="fancy-result">ستظهر النتائج هنا...</div>
        </div>
        
        <!-- اختبار نظام المزارع -->
        <div class="test-section">
            <h2>🌾 اختبار نظام المزارع</h2>
            <div class="test-buttons">
                <button class="test-btn primary" onclick="testFarmNotifications()">إشعارات المزارع</button>
                <button class="test-btn success" onclick="testAddFarm()">إضافة مزرعة</button>
                <button class="test-btn warning" onclick="testFarmStatus()">حالة المزارع</button>
            </div>
            <div class="result-area" id="farm-result">ستظهر النتائج هنا...</div>
        </div>
        
        <!-- اختبار النظام الصوتي -->
        <div class="test-section">
            <h2>🎵 اختبار النظام الصوتي</h2>
            <div class="test-buttons">
                <button class="test-btn primary" onclick="testAudioSettings()">إعدادات الصوت</button>
                <button class="test-btn success" onclick="testSoundEffects()">اختبار الأصوات</button>
                <button class="test-btn warning" onclick="testBackgroundMusic()">الموسيقى الخلفية</button>
            </div>
            <div class="result-area" id="audio-result">ستظهر النتائج هنا...</div>
        </div>
        
        <!-- اختبار شريط الإعلانات -->
        <div class="test-section">
            <h2>📺 اختبار شريط الإعلانات</h2>
            <div class="test-buttons">
                <button class="test-btn primary" onclick="testTickerMessages()">رسائل تجريبية</button>
                <button class="test-btn success" onclick="testPriorityMessages()">رسائل ذات أولوية</button>
                <button class="test-btn warning" onclick="testNewsUpdate()">تحديث الأخبار</button>
            </div>
            <div class="result-area" id="ticker-result">ستظهر النتائج هنا...</div>
        </div>
        
        <!-- اختبار شامل -->
        <div class="test-section">
            <h2>🔄 اختبار شامل للنظام</h2>
            <div class="test-buttons">
                <button class="test-btn primary" onclick="runFullTest()">تشغيل الاختبار الشامل</button>
                <button class="test-btn warning" onclick="resetAllTests()">إعادة تعيين الاختبارات</button>
            </div>
            <div class="result-area" id="full-result">ستظهر النتائج الشاملة هنا...</div>
        </div>
    </div>

    <script>
        // محاكاة الأنظمة للاختبار
        const mockFancyNameSystem = {
            showStylePreview: function(name) {
                return {
                    'decorative': '𝔐𝔦𝔫𝔦𝔪𝔞𝔵',
                    'bold': '𝐌𝐢𝐧𝐢𝐦𝐚𝐱',
                    'script': '𝒢 is fake but need to be real JavaScript',
                    'gothic': '𝔐 i n i m a x'
                };
            }
        };
        
        const mockFarmSystem = {
            addCustomFarm: function(name) {
                return { id: 'test_' + Date.now(), name: name, status: 'active' };
            },
            getFarmStatus: function() {
                return { total: 3, active: 2, ready: 1, building: 0, needs_attention: 0 };
            }
        };
        
        const mockAudioSystem = {
            openSettings: function() {
                return 'تم فتح إعدادات الصوت';
            },
            playEffect: function(effect) {
                return 'تشغيل صوت: ' + effect;
            }
        };
        
        const mockTickerSystem = {
            addMessage: function(message) {
                return 'تمت إضافة رسالة للشريط المتحرك';
            }
        };
        
        // وظائف الاختبار
        function testFancyNames() {
            const result = mockFancyNameSystem.showStylePreview('MiniMax');
            const formatted = Object.entries(result)
                .map(([style, name]) => `${style}: ${name}`)
                .join('<br>');
            document.getElementById('fancy-result').innerHTML = formatted;
        }
        
        function testFancyEditor() {
            document.getElementById('fancy-result').innerHTML = 'تم فتح محرر الأسماء المزخرفة!';
        }
        
        function testNameConversion() {
            const original = 'MiniMax Agent';
            const fancy = '𝔐𝔦𝔫𝔦𝔪𝔞𝔵 🔥 𝔄𝔤𝔢𝔫𝔗';
            document.getElementById('fancy-result').innerHTML = 
                `الاسم الأصلي: ${original}<br>الاسم المزخرف: ${fancy}`;
        }
        
        function testFarmNotifications() {
            const messages = [
                '🌾 مزرعة القمح: جاهزة للحصاد! 🎉',
                '⚠️ مزرعة الذرة تحتاج مياه! 💧',
                '🏗️ بناء مزرعة جديدة مكتمل! ✅'
            ];
            const result = messages.map(msg => `✅ ${msg}`).join('<br>');
            document.getElementById('farm-result').innerHTML = result;
        }
        
        function testAddFarm() {
            const farm = mockFarmSystem.addCustomFarm('مزرعة تجريبية');
            document.getElementById('farm-result').innerHTML = 
                `تم إضافة مزرعة جديدة: ${farm.name} (ID: ${farm.id})`;
        }
        
        function testFarmStatus() {
            const status = mockFarmSystem.getFarmStatus();
            const result = `
                إجمالي المزارع: ${status.total}<br>
                المزارع النشطة: ${status.active}<br>
                جاهزة للحصاد: ${status.ready}<br>
                قيد البناء: ${status.building}<br>
                تحتاج عناية: ${status.needs_attention}
            `;
            document.getElementById('farm-result').innerHTML = result;
        }
        
        function testAudioSettings() {
            document.getElementById('audio-result').innerHTML = mockAudioSystem.openSettings();
        }
        
        function testSoundEffects() {
            const effects = ['buildComplete', 'productionComplete', 'warning', 'error'];
            const results = effects.map(effect => `🎵 ${mockAudioSystem.playEffect(effect)}`);
            document.getElementById('audio-result').innerHTML = results.join('<br>');
        }
        
        function testBackgroundMusic() {
            document.getElementById('audio-result').innerHTML = '🎼 تشغيل الموسيقى الخلفية...';
        }
        
        function testTickerMessages() {
            const messages = [
                '🎉 مرحباً بك في إمبراطورية التكنولوجيا!',
                '🏆 تم بناء مبنى جديد بنجاح!',
                '⚔️ معركة جديدة بدأت في المنطقة!'
            ];
            const result = messages.map(msg => `📺 ${mockTickerSystem.addMessage(msg)}`).join('<br>');
            document.getElementById('ticker-result').innerHTML = result;
        }
        
        function testPriorityMessages() {
            const priorities = ['success', 'warning', 'info', 'error'];
            const results = priorities.map(priority => 
                `⚡ رسالة ${priority}: تمت إضافتها للشريط المتحرك`
            );
            document.getElementById('ticker-result').innerHTML = results.join('<br>');
        }
        
        function testNewsUpdate() {
            document.getElementById('ticker-result').innerHTML = '📰 تحديث الأخبار: تم إضافة أخبار جديدة!';
        }
        
        function runFullTest() {
            document.getElementById('full-result').innerHTML = '🔄 جاري تشغيل الاختبار الشامل...';
            
            setTimeout(() => {
                testFancyNames();
                setTimeout(() => {
                    testFarmNotifications();
                    setTimeout(() => {
                        testAudioSettings();
                        setTimeout(() => {
                            testTickerMessages();
                            document.getElementById('full-result').innerHTML = '✅ تم الانتهاء من جميع الاختبارات بنجاح!';
                        }, 1000);
                    }, 1000);
                }, 1000);
            }, 500);
        }
        
        function resetAllTests() {
            document.getElementById('fancy-result').innerHTML = 'تم إعادة تعيين اختبار الأسماء المزخرفة';
            document.getElementById('farm-result').innerHTML = 'تم إعادة تعيين اختبار المزارع';
            document.getElementById('audio-result').innerHTML = 'تم إعادة تعيين اختبار النظام الصوتي';
            document.getElementById('ticker-result').innerHTML = 'تم إعادة تعيين اختبار الشريط المتحرك';
            document.getElementById('full-result').innerHTML = 'تم إعادة تعيين الاختبار الشامل';
        }
        
        // تشغيل تلقائي عند التحميل
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('full-result').innerHTML = 
                '🚀 مرحباً! اضغط على "تشغيل الاختبار الشامل" لاختبار جميع الأنظمة';
        });
    </script>
</body>
</html>