/* نظام التراخيص والمتجر - أنماط CSS */

/* شعار المتجر الفاخر */
.store-header {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
    padding: 20px;
    border-radius: 15px 15px 0 0;
    position: relative;
    overflow: hidden;
    border-bottom: 3px solid #FFD700;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.store-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(255, 215, 0, 0.1) 50%, transparent 70%);
    animation: shimmer 3s infinite;
}

@keyframes shimmer {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.store-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.premium-logo {
    max-width: 300px;
    height: auto;
    filter: drop-shadow(0 2px 8px rgba(255, 215, 0, 0.3));
    animation: logoFloat 4s ease-in-out infinite;
}

@keyframes logoFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
}

.store-title {
    text-align: center;
    color: white;
    position: relative;
    z-index: 2;
}

.store-title h2 {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    background: linear-gradient(45deg, #FFD700, #FFA500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.store-subtitle {
    margin: 5px 0 0 0;
    font-size: 1em;
    color: #00D4FF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-style: italic;
}

/* تحسينات لشعار المتجر على الشاشات عالية الدقة */
@media (min-width: 1920px) and (min-height: 1080px) {
    .store-header {
        padding: 30px;
    }
    
    .store-title h2 {
        font-size: 2.2em;
    }
    
    .store-subtitle {
        font-size: 1.2em;
    }
    
    .premium-logo {
        max-width: 400px;
    }
}

@media (min-width: 2560px) and (min-height: 1440px) {
    .store-header {
        padding: 40px;
    }
    
    .store-title h2 {
        font-size: 2.6em;
    }
    
    .store-subtitle {
        font-size: 1.4em;
    }
    
    .premium-logo {
        max-width: 500px;
    }
}

@media (min-width: 3840px) and (min-height: 2160px) {
    .store-header {
        padding: 50px;
    }
    
    .store-title h2 {
        font-size: 3em;
    }
    
    .store-subtitle {
        font-size: 1.6em;
    }
    
    .premium-logo {
        max-width: 600px;
    }
}

/* Banner ترويجي للفترة التجريبية */
.promo-banner {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    animation: pulse 2s infinite;
}

.promo-banner h3 {
    margin: 0 0 10px 0;
    font-size: 1.3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.promo-banner p {
    margin: 5px 0;
    font-size: 1.1em;
}

/* Banner للفترة المدفوعة */
.paid-period-banner {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin: 15px 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* شارة الفترة التجريبية */
.free-trial-badge {
    background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
    color: white;
    padding: 4px 8px;
    border-radius: 15px;
    font-size: 0.8em;
    font-weight: bold;
    position: absolute;
    top: 5px;
    right: 5px;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

/* بطاقة الحزمة التجريبية */
.package-card.free-trial {
    border: 3px solid #4CAF50;
    box-shadow: 0 6px 12px rgba(76, 175, 80, 0.3);
    transform: scale(1.02);
    animation: glow 3s ease-in-out infinite;
}

/* زر الشراء المجاني */
.buy-btn.free-btn {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
    border: 2px solid #4CAF50;
    animation: bounce 2s infinite;
}

.buy-btn.free-btn:hover {
    background: linear-gradient(135deg, #45a049 0%, #3d8b40 100%);
    transform: scale(1.05);
}

/* السعر الأصلي مع خط */
.original-price {
    color: #999;
    text-decoration: line-through;
    font-size: 0.9em;
    margin: 5px 0;
}

/* شارة الوصول الكامل */
.full-access {
    color: #4CAF50;
    font-weight: bold;
}

/* شارة مجاني */
.free-badge {
    background: #4CAF50;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

/* شارة مدفوع */
.paid-badge {
    background: #FF9800;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8em;
    font-weight: bold;
}

/* Animations */
@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

@keyframes glow {
    0%, 100% { box-shadow: 0 6px 12px rgba(76, 175, 80, 0.3); }
    50% { box-shadow: 0 8px 16px rgba(76, 175, 80, 0.5); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* شاشة الترقية */
.upgrade-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.upgrade-modal {
    background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
    border: 3px solid #d4af37;
    border-radius: 20px;
    padding: 30px;
    max-width: 1000px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    text-align: center;
    position: relative;
}

.upgrade-modal h2 {
    color: #d4af37;
    font-size: 2.5em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.upgrade-modal p {
    color: #f5f5f5;
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* شبكة الحزم */
.packages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin: 30px 0;
}

.package-card {
    background: linear-gradient(135deg, #3d2817 0%, #2a1b11 100%);
    border: 2px solid #8b4513;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    transition: all 0.3s ease;
    cursor: pointer;
}

.package-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(212, 175, 55, 0.3);
    border-color: #d4af37;
}

.package-card.current {
    border-color: #00ff00;
    background: linear-gradient(135deg, #1a3d1a 0%, #0a2a0a 100%);
}

.package-card h3 {
    color: #d4af37;
    font-size: 1.4em;
    margin-bottom: 15px;
    text-align: center;
}

.price {
    font-size: 2em;
    font-weight: bold;
    color: #00ff00;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.features {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    text-align: right;
}

.features li {
    color: #f5f5f5;
    margin: 8px 0;
    padding: 5px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.features li::before {
    content: "✅ ";
    color: #00ff00;
    margin-left: 10px;
}

/* أزرار الشراء */
.buy-btn {
    background: linear-gradient(45deg, #d4af37, #ffd700);
    color: #2c1810;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 15px;
}

.buy-btn:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(212, 175, 55, 0.4);
    background: linear-gradient(45deg, #ffd700, #ffff00);
}

.current-btn {
    background: linear-gradient(45deg, #00ff00, #32cd32);
    color: #003300;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-size: 1.1em;
    font-weight: bold;
    width: 100%;
    margin-top: 15px;
    cursor: not-allowed;
}

/* شارة الحزمة الحالية */
.current-badge {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    background: #00ff00;
    color: #003300;
    padding: 5px 15px;
    border-radius: 15px;
    font-size: 0.9em;
    font-weight: bold;
}

/* زر الإغلاق */
.close-btn {
    position: absolute;
    top: 15px;
    left: 15px;
    background: rgba(255, 255, 255, 0.1);
    color: #d4af37;
    border: 2px solid #d4af37;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.5em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-btn:hover {
    background: rgba(212, 175, 55, 0.2);
    transform: rotate(90deg);
}

/* متجر التراخيص */
.store-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10000;
    overflow-y: auto;
    padding: 20px;
    box-sizing: border-box;
}

.store-content {
    background: linear-gradient(135deg, #2c1810 0%, #1a0f0a 100%);
    border: 3px solid #d4af37;
    border-radius: 20px;
    max-width: 1200px;
    margin: 0 auto;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    position: relative;
}

.store-header {
    background: linear-gradient(45deg, #d4af37, #b8941f);
    color: #2c1810;
    padding: 20px 30px;
    border-radius: 17px 17px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.store-header h2 {
    margin: 0;
    font-size: 2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.store-content .close-btn {
    position: relative;
    top: auto;
    left: auto;
    width: 35px;
    height: 35px;
    background: rgba(44, 24, 16, 0.1);
    border-color: #2c1810;
    color: #2c1810;
}

/* معلومات الترخيص الحالي */
.current-license {
    padding: 30px;
    background: rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid rgba(212, 175, 55, 0.3);
}

.current-license h3 {
    color: #d4af37;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.license-info {
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #00ff00;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.license-info strong {
    color: #00ff00;
    font-size: 1.2em;
}

.time-info {
    color: #ffaa00;
    font-weight: bold;
}

.full-access {
    color: #00ff00;
    font-weight: bold;
}

/* أقسام المتجر */
.packages-section,
.benefits-section {
    padding: 30px;
}

.packages-section h3,
.benefits-section h3 {
    color: #d4af37;
    font-size: 1.8em;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* قائمة المزايا */
.benefits-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.benefit {
    background: rgba(0, 255, 0, 0.1);
    border: 1px solid #00ff00;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: #f5f5f5;
    font-weight: bold;
    transition: all 0.3s ease;
}

.benefit:hover {
    background: rgba(0, 255, 0, 0.2);
    transform: translateY(-2px);
}

/* شريط المعلومات العلوي */
.license-status-bar {
    position: fixed;
    top: 10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #d4af37;
    border-radius: 10px;
    padding: 10px 15px;
    z-index: 1000;
    color: #f5f5f5;
    font-size: 0.9em;
}

.license-type {
    color: #d4af37;
    font-weight: bold;
    margin-left: 10px;
}

.time-remaining {
    color: #ffaa00;
    font-weight: bold;
}

/* زر المتجر */
.store-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    border: 3px solid #4CAF50;
    padding: 18px 25px;
    border-radius: 50px;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 8px 20px rgba(76, 175, 80, 0.4);
    transition: all 0.3s ease;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: pulse 2s infinite, glow 3s ease-in-out infinite;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

.store-btn:hover {
    transform: scale(1.08) translateY(-2px);
    box-shadow: 0 12px 30px rgba(76, 175, 80, 0.6);
    background: linear-gradient(45deg, #45a049, #3d8b40);
    border-color: #45a049;
}

.store-btn::before {
    content: "🎉";
    font-size: 1.2em;
    animation: bounce 1s infinite;
}

/* رسائل التحميل */
.loading-message {
    text-align: center;
    padding: 20px;
    color: #d4af37;
    font-size: 1.1em;
}

.loading-spinner {
    border: 3px solid rgba(212, 175, 55, 0.3);
    border-radius: 50%;
    border-top: 3px solid #d4af37;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* رسائل النجاح والخطأ */
.success-message {
    background: rgba(0, 255, 0, 0.2);
    border: 1px solid #00ff00;
    color: #00ff00;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    animation: slideIn 0.3s ease;
}

.error-message {
    background: rgba(255, 0, 0, 0.2);
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 10px 15px;
    border-radius: 5px;
    margin: 10px 0;
    text-align: center;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تجاوب مع الشاشات الصغيرة */
@media (max-width: 768px) {
    .upgrade-modal {
        margin: 10px;
        padding: 20px;
        max-height: 95vh;
    }
    
    .packages-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .store-content {
        margin: 10px;
    }
    
    .store-header,
    .current-license,
    .packages-section,
    .benefits-section {
        padding: 20px;
    }
    
    .benefits-list {
        grid-template-columns: 1fr;
    }
    
    .license-info {
        flex-direction: column;
        text-align: center;
    }
    
    .store-btn {
        bottom: 15px;
        right: 15px;
        padding: 12px 15px;
        font-size: 1em;
    }
    
    .license-status-bar {
        top: 5px;
        right: 5px;
        left: 5px;
        font-size: 0.8em;
        padding: 8px 12px;
    }
}

@media (max-width: 480px) {
    .upgrade-modal h2 {
        font-size: 2em;
    }
    
    .price {
        font-size: 1.5em;
    }
    
    .package-card h3 {
        font-size: 1.2em;
    }
    
    .store-header h2 {
        font-size: 1.5em;
    }
    
    .packages-section h3,
    .benefits-section h3 {
        font-size: 1.4em;
    }
}

/* أنيميشن التحميل */
.fade-in {
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تأثيرات إضافية */
.package-card {
    background-image: 
        linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, transparent 50%),
        linear-gradient(45deg, rgba(139, 69, 19, 0.3) 0%, transparent 50%);
}

.package-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(212, 175, 55, 0.1) 50%, transparent 70%);
    border-radius: 13px;
    pointer-events: none;
}

/* تحسينات الأداء */
.upgrade-screen,
.store-modal {
    will-change: transform;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.package-card {
    will-change: transform;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}