/* ==========================================
   متغيرات CSS - نظام الألوان والتصميم
   ========================================== */
:root {
  /* الألوان الأساسية - أزرق ملكي */
  --primary-500: #2563eb;
  --primary-700: #1d4ed8;
  --primary-300: #60a5fa;
  
  /* الألوان الثانوية - ذهبي مشرق */
  --accent-500: #fbbf24;
  --accent-300: #fde68a;
  --gold-700: #f59e0b;
  
  /* الألوان المحايدة - فضي داكن */
  --bg-page: #1e293b;
  --bg-surface: #334155;
  --border-color: #475569;
  --text-primary: #f1f5f9;
  --text-secondary: #cbd5e1;
  
  /* الألوان الدلالية */
  --success: #10b981;
  --warning: #f59e0b;
  --error: #ef4444;
  --disabled: #64748b;
  
  /* ألوان الموارد */
  --resource-gold: #FFD700;
  --resource-food: #A5693B;
  --resource-wood: #8B5E3C;
  --resource-stone: #8D99AE;
  --resource-iron: #6A6A6A;
  
  /* الطباعة */
  --font-title: 'Silkscreen', monospace;
  --font-body: 'Roboto', sans-serif;
  
  /* التباعد */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-xxl: 32px;
}

/* ==========================================
   إعادة التعيين الأساسية
   ========================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-body);
  background-color: var(--bg-page);
  color: var(--text-primary);
  overflow: hidden;
  user-select: none;
}

/* ==========================================
   التخطيط الأساسي
   ========================================== */
.game-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* ==========================================
   شريط الموارد العلوي
   ========================================== */
.top-bar {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-surface);
  border-bottom: 2px solid var(--border-color);
  min-height: 64px;
  padding: var(--spacing-sm) var(--spacing-lg);
  box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0.2);
}

.top-bar-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.top-bar-row:last-child {
  margin-bottom: 0;
}

.resources-bar {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.resource-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  background-color: var(--bg-page);
  border: 1px solid var(--border-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  cursor: pointer;
  transition: all 0.1s ease;
  min-width: 60px;
  justify-content: center;
}
}

.resource-item:hover {
  background-color: var(--border-color);
  transform: translateY(-1px);
}

.resource-icon {
  width: 24px;
  height: 24px;
  border: 1px solid var(--border-color);
}

/* أيقونات الموارد */
.gold-icon {
  background-color: var(--resource-gold);
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.food-icon {
  background-color: var(--resource-food);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.wood-icon {
  background-color: var(--resource-wood);
  border-radius: 2px;
}

.stone-icon {
  background-color: var(--resource-stone);
  border-radius: 50%;
}

.iron-icon {
  background-color: var(--resource-iron);
}

.resource-value {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
}

.vip-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  background-color: var(--primary-500);
  border: 2px solid var(--gold-700);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: all 0.1s ease;
}

.vip-section:hover {
  background-color: var(--primary-700);
  transform: translate(-1px, -1px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.vip-icon {
  width: 32px;
  height: 32px;
  background-color: var(--gold-700);
  border: 2px solid var(--accent-300);
  box-shadow: 0 0 8px var(--accent-300);
}

.vip-level {
  font-family: var(--font-title);
  font-size: 14px;
  color: var(--text-primary);
}

/* ==========================================
   المحتوى الرئيسي
   ========================================== */
.main-content {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.city-view {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* منطقة عرض المدينة */
.city-grid {
  flex: 1;
  background-color: var(--bg-page);
  background-image: 
    linear-gradient(var(--border-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--border-color) 1px, transparent 1px);
  background-size: 32px 32px;
  position: relative;
  overflow: auto;
}

/* ==========================================
   لوحة أدوات المباني
   ========================================== */
.building-palette {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--bg-surface);
  border-top: 2px solid var(--border-color);
  overflow-x: auto;
}

.building-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  min-width: 80px;
  padding: var(--spacing-md);
  background-color: var(--bg-page);
  border: 2px solid var(--border-color);
  cursor: pointer;
  transition: all 0.1s ease;
  text-align: center;
}

.building-item:hover {
  background-color: var(--border-color);
  transform: translate(-1px, -1px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.building-item:active {
  transform: translate(1px, 1px);
  box-shadow: none;
}

.building-icon {
  width: 32px;
  height: 32px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-surface);
}

.building-item span {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-secondary);
}

/* ==========================================
   اللوحة الجانبية
   ========================================== */
.side-panel {
  width: 360px;
  background-color: var(--bg-surface);
  border-right: 2px solid var(--border-color);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.side-panel.hidden {
  transform: translateX(100%);
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background-color: var(--primary-500);
  border-bottom: 2px solid var(--border-color);
}

.panel-header h1 {
  font-family: var(--font-title);
  font-size: 24px;
  color: var(--text-primary);
}

.close-panel {
  width: 32px;
  height: 32px;
  background-color: var(--primary-700);
  border: 2px solid var(--border-color);
  color: var(--text-primary);
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease;
}

.close-panel:hover {
  background-color: var(--error);
  transform: scale(1.1);
}

.panel-content {
  flex: 1;
  padding: var(--spacing-lg);
  overflow-y: auto;
}

/* ==========================================
   أزرار البناء والترقية
   ========================================== */
.btn {
  padding: var(--spacing-md) var(--spacing-xl);
  border: 2px solid var(--border-color);
  font-family: var(--font-title);
  font-size: 16px;
  cursor: pointer;
  transition: all 0.1s ease;
  text-decoration: none;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-500);
  color: var(--text-primary);
  border-color: var(--primary-700);
}

.btn-primary:hover {
  background-color: var(--primary-700);
  transform: translate(-1px, -1px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.btn-primary:active {
  transform: translate(1px, 1px);
  box-shadow: none;
}

.btn-secondary {
  background-color: var(--bg-page);
  color: var(--text-primary);
  border-color: var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--border-color);
}

.btn-gold {
  background-color: var(--accent-500);
  color: var(--bg-page);
  border-color: var(--gold-700);
}

.btn-gold:hover {
  background-color: var(--accent-300);
  transform: translate(-1px, -1px);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* ==========================================
   النوافذ المنبثقة
   ========================================== */
.modal {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  right: auto;
  bottom: 20px;
  background-color: rgba(30, 41, 59, 0.95);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border-color);
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  max-width: 600px;
  width: calc(100% - 40px);
}

.modal-content {
  background-color: var(--bg-surface);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  max-width: 100%;
  width: 100%;
  max-height: calc(80vh - 40px);
  overflow-y: auto;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.modal-content h2 {
  font-family: var(--font-title);
  font-size: 28px;
  padding: var(--spacing-lg);
  background-color: var(--primary-500);
  border-bottom: 2px solid var(--border-color);
  margin: 0;
}

.modal-content > *:not(h2) {
  padding: var(--spacing-lg);
}

.modal-actions {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  background-color: var(--bg-page);
  border-top: 2px solid var(--border-color);
}

/* ==========================================
   حزم VIP
   ========================================== */
.vip-packages {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.vip-package {
  background-color: var(--bg-page);
  border: 2px solid var(--border-color);
  padding: var(--spacing-lg);
  text-align: center;
}

.vip-package h3 {
  font-family: var(--font-title);
  font-size: 20px;
  margin-bottom: var(--spacing-md);
  color: var(--accent-500);
}

.benefits p {
  margin: var(--spacing-sm) 0;
  color: var(--text-secondary);
}

/* ==========================================
   شريط التنقل السفلي
   ========================================== */
.bottom-nav {
  display: flex;
  background-color: var(--bg-surface);
  border-top: 2px solid var(--border-color);
  height: 72px;
}

.nav-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  background-color: transparent;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.1s ease;
  padding: var(--spacing-sm);
}

.nav-btn:hover {
  background-color: var(--bg-page);
  color: var(--text-primary);
}

.nav-btn.active {
  background-color: var(--primary-500);
  color: var(--text-primary);
}

.nav-icon {
  width: 24px;
  height: 24px;
  background-color: currentColor;
}

.nav-btn span {
  font-size: 12px;
  font-weight: 500;
}

/* ==========================================
   مؤثرات بصرية للمباني
   ========================================== */
.building-placed {
  position: absolute;
  width: 64px;
  height: 64px;
  border: 2px solid var(--border-color);
  background-color: var(--bg-surface);
  cursor: pointer;
  transition: all 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.building-placed:hover {
  border-color: var(--accent-500);
  transform: scale(1.05);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.building-placed.selected {
  border-color: var(--accent-500);
  background-color: var(--accent-500);
  box-shadow: 0 0 8px var(--accent-500);
}

/* ==========================================
   تحسينات للشاشات الصغيرة
   ========================================== */
@media (max-width: 768px) {
  .side-panel {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 72px;
    z-index: 100;
    transform: translateX(100%);
  }
  
  .side-panel.show {
    transform: translateX(0);
  }
  
  .resources-bar {
    gap: var(--spacing-sm);
  }
  
  .resource-item {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .resource-icon {
    width: 16px;
    height: 16px;
  }
  
  .resource-value {
    font-size: 12px;
  }
  
  .building-palette {
    gap: var(--spacing-sm);
    padding: var(--spacing-sm);
  }
  
  .building-item {
    min-width: 60px;
    padding: var(--spacing-sm);
  }
  
  .building-icon {
    width: 24px;
    height: 24px;
  }
  
  .building-item span {
    font-size: 10px;
  }
}

/* ==========================================
   تأثيرات التحميل والانتقالات
   ========================================== */
@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.loading {
  animation: pulse 1s infinite;
}

.fade-in {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ==========================================
   تأثيرات الوهج للمباني المميزة
   ========================================== */
.building-placed.under-construction {
  border-style: dashed;
  animation: pulse 2s infinite;
}

.building-placed.vip-exclusive {
  box-shadow: 0 0 12px var(--accent-500);
}

/* ==========================================
   أسلوب الأعمدة التقنية
   ========================================== */
.tech-column {
  background: linear-gradient(to bottom, 
    var(--bg-page) 0%, 
    var(--bg-surface) 20%, 
    var(--bg-surface) 80%, 
    var(--bg-page) 100%);
  border: 2px solid var(--border-color);
}

.roman-column::before {
  content: '';
  position: absolute;
  top: -4px;
  left: 50%;
  transform: translateX(-50%);
  width: 20px;
  height: 8px;
  background-color: var(--border-color);
  border: 1px solid var(--bg-page);
}

/* ==========================================
   تحسينات للقراءة والوضوح
   ========================================== */
.clear-text {
  font-weight: 500;
  letter-spacing: 0.5px;
}

.small-text {
  font-size: 12px;
  color: var(--text-secondary);
}

/* ==========================================
   تحسينات للموبايل والتصغير
   ========================================== */
@media (max-width: 768px) {
  .top-bar {
    min-height: 80px;
    padding: var(--spacing-sm);
  }
  
  .top-bar-row {
    flex-wrap: wrap;
    gap: var(--spacing-xs);
  }
  
  .resources-bar {
    gap: var(--spacing-xs);
    font-size: 11px;
  }
  
  .resource-item {
    padding: var(--spacing-xs);
    min-width: 45px;
    font-size: 11px;
  }
  
  .resource-value {
    font-size: 10px;
  }
  
  .game-info {
    font-size: 10px;
  }
  
  .vip-section {
    font-size: 10px;
  }
  
  .license-status-bar {
    font-size: 9px;
  }
  
  .resource-icon {
    width: 12px;
    height: 12px;
  }
}

@media (max-width: 480px) {
  .top-bar {
    min-height: 100px;
  }
  
  .resources-bar {
    justify-content: center;
    margin-bottom: var(--spacing-xs);
  }
  
  .game-info {
    text-align: center;
    margin-bottom: var(--spacing-xs);
  }
  
  .vip-section {
    text-align: center;
  }
  
  .license-status-bar {
    text-align: center;
  }
}

.large-text {
  font-size: 20px;
  font-weight: 700;
}

/* ==========================================
   مؤثرات الحركة الناعمة
   ========================================== */
.smooth-transition {
  transition: all 0.2s ease;
}

/* ==========================================
   إخفاء شريط التمرير مع الحفاظ على الوظيفة
   ========================================== */
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.hide-scrollbar::-webkit-scrollbar {
  display: none;
}

/* ==========================================
   نظام حقول النخبة - الحرب والنظام
   ========================================== */

.elite-fields-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10000;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.elite-fields-panel {
    background: var(--bg-surface);
    border: 2px solid var(--primary-500);
    border-radius: 15px;
    padding: 20px;
    max-width: 1200px;
    width: 90%;
    max-height: 90%;
    overflow-y: auto;
    color: var(--text-primary);
}

.elite-fields-panel h3 {
    color: var(--accent-500);
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 0 0 10px var(--accent-500);
}

.elite-fields-grid,
.c15-farms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.elite-field-card,
.farm-card {
    background: linear-gradient(135deg, var(--bg-page), var(--bg-surface));
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.elite-field-card:hover,
.farm-card:hover {
    border-color: var(--accent-500);
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
    transform: translateY(-2px);
}

.elite-field-card.active {
    border-color: var(--accent-500);
    background: linear-gradient(135deg, var(--primary-500), var(--primary-700));
    box-shadow: 0 0 30px rgba(37, 99, 235, 0.5);
}

.elite-field-card h4,
.farm-card h4 {
    color: var(--accent-500);
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
}

.field-stats {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

.field-stats > div {
    padding: 3px 0;
    border-bottom: 1px solid var(--border-color);
}

.elite-field-card button {
    width: 100%;
    background: linear-gradient(135deg, var(--accent-500), var(--gold-700));
    color: black;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

.elite-field-card button:hover:not(:disabled) {
    background: linear-gradient(135deg, var(--gold-700), var(--accent-500));
    transform: translateY(-1px);
    box-shadow: 0 5px 15px rgba(251, 191, 36, 0.4);
}

.elite-field-card button:disabled {
    background: var(--border-color);
    color: var(--text-secondary);
    cursor: not-allowed;
}

.farm-card div {
    margin: 5px 0;
    font-size: 14px;
}

/* مؤشر التقدم لحقول النخبة */
.elite-field-progress {
    width: 100%;
    height: 8px;
    background: var(--bg-page);
    border-radius: 4px;
    overflow: hidden;
    margin: 10px 0;
}

.elite-field-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-500), var(--accent-500));
    width: 0%;
    transition: width 0.1s ease;
    border-radius: 4px;
}

/* السفينة التجارية - واجهة */
.trade-ship-panel {
    background: var(--bg-surface);
    border: 2px solid var(--primary-500);
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    color: var(--text-primary);
}

.trade-ship-panel h4 {
    color: var(--accent-500);
    text-align: center;
    margin-bottom: 15px;
}

.trade-resources-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 15px 0;
}

.resource-input {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resource-input input {
    width: 60px;
    padding: 5px;
    background: var(--bg-page);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-primary);
    text-align: center;
}

/* مركز الاستثمار - واجهة */
.investment-center-panel {
    background: var(--bg-surface);
    border: 2px solid var(--accent-500);
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    color: var(--text-primary);
}

.investment-center-panel h4 {
    color: var(--accent-500);
    text-align: center;
    margin-bottom: 15px;
}

.investment-types {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.investment-card {
    background: linear-gradient(135deg, var(--bg-page), var(--bg-surface));
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 15px;
    transition: all 0.3s ease;
}

.investment-card:hover {
    border-color: var(--accent-500);
    box-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}

.investment-card h5 {
    color: var(--accent-500);
    margin-bottom: 10px;
}

.investment-card p {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--text-secondary);
}

.invest-controls {
    display: flex;
    gap: 10px;
    align-items: center;
}

.invest-controls input {
    flex: 1;
    padding: 5px;
    background: var(--bg-page);
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--text-primary);
}

.invest-controls button {
    background: var(--accent-500);
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.invest-controls button:hover {
    background: var(--gold-700);
}

/* ==========================================
   أزرار أنظمة الحرب والنظام في الشريط العلوي
   ========================================== */

.elite-systems-section {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
}

.elite-btn {
    background: linear-gradient(135deg, var(--accent-500), var(--gold-700));
    color: black;
    border: none;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.elite-btn:hover {
    background: linear-gradient(135deg, var(--gold-700), var(--accent-500));
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(251, 191, 36, 0.4);
}

.elite-btn:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.elite-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.elite-btn:hover::before {
    left: 100%;
}

/* Animation for new features */
@keyframes glow {
    0% { box-shadow: 0 0 5px var(--accent-500); }
    50% { box-shadow: 0 0 20px var(--accent-500), 0 0 30px var(--gold-700); }
    100% { box-shadow: 0 0 5px var(--accent-500); }
}

.elite-btn.new-feature {
    animation: glow 2s ease-in-out infinite;
}

/* ==========================================
   أنماط المتاجر المتقدمة والسوق السوداء
   ========================================== */

/* شبكة المتاجر */
.stores-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.store-card {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    border: 2px solid var(--gold-600);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.store-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(251, 191, 36, 0.3);
    border-color: var(--gold-500);
}

.store-card.locked {
    opacity: 0.6;
    border-color: var(--text-secondary);
    filter: grayscale(50%);
}

.store-card.locked .store-actions button {
    background: var(--text-secondary);
    cursor: not-allowed;
}

.store-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.store-header h4 {
    color: var(--gold-400);
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.store-level {
    background: var(--accent-500);
    color: black;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

.store-description {
    margin-bottom: 15px;
}

.store-description p {
    color: var(--text-secondary);
    margin: 0 0 8px 0;
    font-size: 14px;
    line-height: 1.4;
}

.store-location {
    color: var(--gold-300);
    font-size: 13px;
    font-weight: 500;
}

.store-items {
    margin-bottom: 15px;
}

.store-items h5 {
    color: var(--gold-400);
    margin: 0 0 8px 0;
    font-size: 14px;
}

.items-list {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
}

.item-tag {
    background: var(--accent-600);
    color: black;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 500;
}

.store-bonuses {
    margin-bottom: 15px;
}

.store-bonuses h5 {
    color: var(--gold-400);
    margin: 0 0 8px 0;
    font-size: 14px;
}

.bonus-tag {
    background: var(--gold-600);
    color: black;
    padding: 3px 6px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: bold;
    margin-left: 4px;
    display: inline-block;
    margin-bottom: 4px;
}

.store-actions {
    text-align: center;
}

.level-locked {
    color: var(--text-secondary);
    font-style: italic;
}

/* أنماط السوق السوداء */
.black-market-header {
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    border: 2px solid var(--red-600);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

.black-market-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 30%, rgba(220, 38, 38, 0.1) 50%, transparent 70%);
    pointer-events: none;
}

.black-market-header h4 {
    color: var(--red-400);
    margin: 0 0 10px 0;
    font-size: 22px;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(220, 38, 38, 0.5);
}

.access-info, .unlock-requirement {
    color: var(--red-300);
    font-size: 14px;
    margin: 5px 0;
}

.access-denied {
    background: linear-gradient(135deg, #7f1d1d 0%, #991b1b 100%);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    border: 2px solid var(--red-700);
    margin-bottom: 20px;
}

.black-market-content {
    margin-top: 20px;
}

.black-market-deal {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    border: 2px solid var(--red-500);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}

.deal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.deal-header h5 {
    color: var(--red-400);
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.rarity-badge {
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    color: white;
}

.rarity-أسطوري {
    background: linear-gradient(135deg, #7c3aed, #a855f7);
    box-shadow: 0 0 15px rgba(168, 85, 247, 0.5);
}

.rarity-نادر-جداً {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    box-shadow: 0 0 15px rgba(239, 68, 68, 0.5);
}

.rarity-نادر {
    background: linear-gradient(135deg, #ea580c, #f97316);
    box-shadow: 0 0 15px rgba(249, 115, 22, 0.5);
}

.deal-description {
    margin-bottom: 15px;
}

.deal-description p {
    color: var(--text-secondary);
    margin: 0 0 8px 0;
}

.price-multiplier {
    color: var(--red-300);
    font-weight: bold;
    font-size: 14px;
}

.deal-items {
    margin-top: 15px;
}

.deal-items h6 {
    color: var(--gold-400);
    margin: 0 0 10px 0;
    font-size: 14px;
}

.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
}

.black-market-item {
    background: rgba(31, 41, 55, 0.8);
    border: 1px solid var(--red-600);
    border-radius: 6px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    color: var(--text-primary);
    font-size: 13px;
    font-weight: 500;
}

.black-market-item button {
    background: var(--red-600);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 11px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.black-market-item button:hover {
    background: var(--red-700);
    transform: translateY(-1px);
}

.special-events {
    background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    border: 2px solid var(--gold-500);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.special-events h5 {
    color: var(--gold-400);
    margin: 0 0 15px 0;
    font-size: 18px;
    text-align: center;
}

.special-event {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid var(--gold-600);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.special-event h6 {
    color: var(--gold-400);
    margin: 0 0 10px 0;
    font-size: 16px;
}

.special-event p {
    color: var(--text-secondary);
    margin: 5px 0;
    font-size: 14px;
}

.special-event button {
    background: var(--gold-600);
    color: black;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.2s ease;
}

.special-event button:hover {
    background: var(--gold-700);
    transform: translateY(-1px);
}

.special-event input {
    width: 100%;
    max-width: 200px;
    padding: 8px;
    border: 1px solid var(--red-600);
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 14px;
    margin: 10px 0;
}

/* تحسينات للموبايل */
@media (max-width: 768px) {
    .stores-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .store-card {
        padding: 15px;
    }
    
    .items-grid {
        grid-template-columns: 1fr;
    }
    
    .black-market-deal {
        padding: 15px;
    }
    
    .deal-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .elite-fields-grid,
    .c15-farms-grid {
        grid-template-columns: 1fr;
    }
    
    .elite-fields-panel {
        width: 95%;
        padding: 15px;
    }
    
    .trade-resources-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .investment-types {
        grid-template-columns: 1fr;
    }
    
    .elite-systems-section {
        flex-wrap: wrap;
        gap: 5px;
        margin-left: 10px;
    }
    
    .elite-btn {
        padding: 6px 8px;
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .elite-systems-section {
        flex-direction: column;
        width: 100%;
        margin: 5px 0;
    }
    
    .elite-btn {
        width: 100%;
        padding: 10px;
        font-size: 11px;
    }
}